JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::::148:x, comp button1::::148:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :p:25:p, comp label1:::p:73:p, space ::38:x, comp button1:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 250, 176, 5, 255 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Course"
				"foreground": sfield java.awt.Color white
				"horizontalAlignment": 0
				"font": new java.awt.Font( "JetBrains Mono", 1, 16 )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Study 1023"
				"font": new java.awt.Font( "JetBrains Mono", 1, 11 )
				"horizontalTextPosition": 0
				"background": new java.awt.Color( 33, 204, 121, 255 )
				"foreground": sfield java.awt.Color white
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 160, 180 )
		} )
	}
}
