JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:160:x}"
			"$verticalGroup": "par l {space :0:180:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 255, 0, 255 )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 160, 180 )
		} )
	}
}
