JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp mainPanel:::p::p, space :0:0:x}}"
			"$verticalGroup": "par l {comp mainPanel::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp controllerPanel:::p::p, space :::p, par l {comp titlePanel:::::x, comp cardPanel:::::x}, space :::x}}"
				"$verticalGroup": "par l {seq {comp titlePanel:::p::p, space :::p, comp cardPanel::::0:x}, comp controllerPanel:::::x}"
			} ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {comp label1::::207:x, comp adminController::l::207:x, comp classRoomController::::207:x, comp courseController::t::207:x}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::p:41:p, space :p:18:p, comp courseController:::p:39:p, space :::p, comp classRoomController:::p:39:p, space :::p, comp adminController:::p:39:p, space :::x}}"
				} ) {
					name: "controllerPanel"
					"background": new java.awt.Color( 26, 27, 63, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "JARVIS 1.0"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "JetBrains Mono", 3, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "courseController"
						"text": "Course"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "JetBrains Mono", 1, 16 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"horizontalTextPosition": 2
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "classRoomController"
						"text": "Class room"
						"horizontalAlignment": 2
						"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"font": #Font0
						"cursor": #Cursor0
						"horizontalTextPosition": 2
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "adminController"
						"text": "Admin"
						"horizontalAlignment": 2
						"foreground": #Color0
						"font": #Font0
						"cursor": #Cursor0
						"horizontalTextPosition": 2
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::x, comp lbTitleHeader:::p:207:p, space :p:292:p}}"
					"$verticalGroup": "par l {comp lbTitleHeader::l::50:x}"
				} ) {
					name: "titlePanel"
					"background": new java.awt.Color( 26, 27, 80, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lbTitleHeader"
						"text": "Course"
						"horizontalAlignment": 0
						"foreground": #Color0
						"font": new java.awt.Font( "JetBrains Mono", 1, 18 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
					name: "cardPanel"
					"background": new java.awt.Color( 31, 32, 70, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:800:x}"
						"$verticalGroup": "par l {space :0:564:x}"
					} ) {
						name: "cardCourse"
						"background": new java.awt.Color( 31, 32, 70, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "cardCourse"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
						name: "cardClassRoom"
						"background": new java.awt.Color( 31, 32, 70, 255 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 800, 564 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq l {space :p:264:p, comp btnRoom1:::p::p, space :38:38:p, comp btnRoom2:::p::p, space ::286:x}}"
							"$verticalGroup": "par l {seq l {space :p:142:p, par l {comp btnRoom1:::p::p, comp btnRoom2:::p::p}, space ::384:x}}"
						} ) {
							name: "cardChooseRoom"
							"background": new java.awt.Color( 26, 27, 63, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRoom2"
								"text": "Room 2"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnRoom1"
								"text": "Room 1"
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "cardChooseRoom"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:800:x}"
							"$verticalGroup": "par l {space :0:564:x}"
						} ) {
							name: "cardRoom"
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "cardRoom"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "cardClassRoom"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp toolbarAdmin::l:::x, comp cardMainPanelAdmin::l:::x}"
						"$verticalGroup": "par l {seq l {comp toolbarAdmin:::p::p, space :::p, comp cardMainPanelAdmin:::::x}}"
					} ) {
						name: "cardAdmin"
						"background": new java.awt.Color( 31, 32, 70, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq t {space :p:14:p, comp lbServerTitle:::p::p, space :::p, comp rbServerOn:::p::p, space :p:28:p, comp rbServerOff:::p::p, space :::x, comp lbNewCourse:::p:134:p, space u:::p, comp lbCourseManager:::p:134:p, space :::p}}"
							"$verticalGroup": "par l {seq {space :::p, par l {par b:l {comp lbCourseManager::b:p:42:p, comp lbNewCourse::b:p:42:p}, seq t {par b {comp lbServerTitle::b:p::p, comp rbServerOn::b:p::p, comp rbServerOff::b:p::p}, space :::p}}}}"
						} ) {
							name: "toolbarAdmin"
							"background": new java.awt.Color( 31, 32, 70, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbCourseManager"
								"text": "Course Manager"
								"horizontalAlignment": 0
								"background": new java.awt.Color( 44, 52, 72, 255 )
								"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
								"opaque": true
								"cursor": &Cursor1 new java.awt.Cursor( 12 )
								"font": &Font1 new java.awt.Font( "JetBrains Mono", 1, 15 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbNewCourse"
								"text": "New Course"
								"horizontalAlignment": 0
								"background": new java.awt.Color( 33, 204, 121, 255 )
								"foreground": #Color1
								"opaque": true
								"cursor": #Cursor1
								"font": #Font1
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lbServerTitle"
								"text": "Chat Server: "
								"foreground": new java.awt.Color( 255, 255, 255, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rbServerOn"
								"text": "On"
								"$buttonGroup": &FormReference0 new FormReference( "serverMode" )
								"cursor": &Cursor2 new java.awt.Cursor( 12 )
								"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rbServerOff"
								"text": "Off"
								"$buttonGroup": #FormReference0
								"cursor": #Cursor2
								"foreground": #Color2
								"selected": true
								auxiliary() {
									"JavaCodeGenerator.variableModifiers": 1
								}
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
							name: "cardMainPanelAdmin"
							"background": new java.awt.Color( 31, 32, 70, 255 )
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {seq l {par t {seq t {space :::x, comp btnClearInforCourse:::p:81:p, space :p:29:p, comp btnAddNewCourse:::p:81:p}, seq l {space :p:18:p, par l {comp scrollPane1:::p:768:p, comp label2::l:p:92:p, seq l {comp txtCuorseId:::p:232:p, space s:::p, comp lbInvalidIdCourse:::p:265:p}, comp label3::l:p:92:p, comp label4::l:p:147:p, comp label5::l:p:147:p, seq l {par l:::p {comp txtCourseName::::232:x, comp spinnerLession::::232:x}, space s:::p, comp lbInvalidCourseName:::p:265:p}}}}, space ::14:x}}"
								"$verticalGroup": "par l {seq l {comp label2:::p:35:p, space :::p, par b {comp txtCuorseId::b:p:34:p, comp lbInvalidIdCourse::b:p::p}, space u:::p, comp label3:::p:35:p, space :::p, par b {comp txtCourseName::b:p:34:p, comp lbInvalidCourseName::b:p::p}, space :::p, comp label4:::p:35:p, space :::p, comp spinnerLession:::p:39:p, space u:::p, comp label5:::p:35:p, space :::p, comp scrollPane1:::p:135:p, space s:::p, par b {comp btnClearInforCourse::b:::x, comp btnAddNewCourse::b:::x}, space :p:18:p}}"
							} ) {
								name: "cardNewCourse"
								"background": new java.awt.Color( 31, 32, 70, 255 )
								"preferredSize": new java.awt.Dimension( 800, 5 )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label2"
									"text": "Course id"
									"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label3"
									"text": "Course name"
									"foreground": #Color3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label4"
									"text": "number Of Lessons"
									"foreground": #Color3
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "label5"
									"text": "Description"
									"foreground": #Color3
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtCuorseId"
									"foreground": sfield java.awt.Color white
									"selectedTextColor": sfield java.awt.Color black
									"selectionColor": new java.awt.Color( 255, 255, 255, 255 )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JTextField" ) {
									name: "txtCourseName"
									"foreground": sfield java.awt.Color white
									"selectionColor": &Color4 new java.awt.Color( 255, 255, 255, 255 )
									"selectedTextColor": sfield java.awt.Color black
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane1"
									add( new FormComponent( "javax.swing.JTextArea" ) {
										name: "txtareaDecription"
										"foreground": sfield java.awt.Color white
										"selectionColor": #Color4
										"selectedTextColor": sfield java.awt.Color black
										auxiliary() {
											"JavaCodeGenerator.variableModifiers": 1
										}
									} )
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lbInvalidIdCourse"
									"text": "text"
									"foreground": &Color5 new java.awt.Color( 229, 128, 131, 255 )
									"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 15 )
									"visible": false
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "lbInvalidCourseName"
									"text": "text"
									"foreground": #Color5
									"font": #Font2
									"visible": false
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnAddNewCourse"
									"text": "Add"
									"foreground": sfield java.awt.Color white
									"background": new java.awt.Color( 33, 204, 121, 255 )
									"cursor": #Cursor1
									"font": &Font3 new java.awt.Font( "JetBrains Mono", 1, 15 )
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "btnClearInforCourse"
									"text": "Clear"
									"background": new java.awt.Color( 250, 176, 5, 255 )
									"cursor": #Cursor1
									"foreground": sfield java.awt.Color white
									"font": #Font3
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
								add( new FormComponent( "javax.swing.JSpinner" ) {
									name: "spinnerLession"
									"model": new javax.swing.SpinnerNumberModel {
										minimum: 0
									}
									auxiliary() {
										"JavaCodeGenerator.variableModifiers": 1
									}
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "cardNewCourse"
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {comp scrollPane3::l:p:800:p}"
								"$verticalGroup": "par l {seq t {space :::p, comp scrollPane3:::::x}}"
							} ) {
								name: "cardCourseManager"
								"background": new java.awt.Color( 31, 32, 70, 255 )
								add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
									name: "scrollPane3"
									add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
										"vgap": 10
										"hgap": 10
										"alignOnBaseline": true
									} ) {
										name: "contanerCourseBoxPanel"
										"background": new java.awt.Color( 31, 32, 70, 255 )
										"maximumSize": new java.awt.Dimension( 32779, 32779 )
										"inheritsPopupMenu": true
									} )
								} )
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "cardCourseManager"
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "cardAdmin"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1025, 660 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "serverMode"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 670 )
		} )
	}
}
