JFDML JFormDesigner: "7.0.7.0.1134" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::59:x, comp label1:::p:52:p, space :p:49:p}}"
			"$verticalGroup": "par l {seq l {space :p:60:p, comp label1:::p:56:p, space ::64:x}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 255, 0, 255 )
			"alignmentX": 0.0f
			"alignmentY": 0.0f
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Course"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 160, 180 )
		} )
	}
}
