JFDML JFormDesigner: "7.0.7.0.1134" Java: "17.0.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainPanel::t:::x}"
			"$verticalGroup": "par l {comp mainPanel::l:::x}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "mainPanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :::p, comp panel3::::312:x}, seq {par l {seq {space :p:31:p, par l {par l:::p {comp label4::l:p::p, comp label6::l::248:x, comp txtPass::l:::x, comp label5::l:p::p, comp txtEmail::l::248:x}, seq {space :6:6:p, comp label7:::p::p, space :::p, comp btnShowRegisterCard:::p::p}}}, seq l {space :p:29:p, comp btnLogin:::p:248:p}}, space :0:39:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:15:p, comp label6:::p:57:p, space :p:81:p, comp label4:::p::p, space :::p, comp txtEmail:::p:33:p, space u:::p, comp label5:::p::p, space :::p, comp txtPass:::p::p, space u:::p, comp panel3:::p::p, space s:::p, comp btnLogin:::p::p, space :p:8:p, par b {comp btnShowRegisterCard::b:p::p, comp label7::b:p::p}, space ::72:x}}"
				} ) {
					name: "loginCard"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "EMAIL"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "PASSWORD"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtEmail"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 60, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtPass"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 60, 30 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogin"
						"text": "Login"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": &Dimension0 new java.awt.Dimension( 60, 35 )
						"background": &Color0 new java.awt.Color( 88, 101, 242, 255 )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"font": &Font0 new java.awt.Font( "JetBrains Mono ExtraBold", 1, 15 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Wellcome To JARVIS!"
						"horizontalAlignment": 0
						"font": &Font1 new java.awt.Font( "JetBrains Mono ExtraBold", 1, 18 )
						"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::278:x, comp lbEmailOrPassWrong:::p:206:p, space :p:34:p}}"
						"$verticalGroup": "par l {comp lbEmailOrPassWrong::t::0:x}"
					} ) {
						name: "panel3"
						"preferredSize": &Dimension1 new java.awt.Dimension( 248, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbEmailOrPassWrong"
							"text": "Email or passwrod incorrect !"
							"font": &Font2 new java.awt.Font( "JetBrains Mono", 0, 12 )
							"foreground": new java.awt.Color( 229, 128, 131, 255 )
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Need an account?"
						"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "btnShowRegisterCard"
						"text": "Register"
						"cursor": #Cursor0
						"foreground": new java.awt.Color( 0, 175, 244, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "loginCard"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq t {space :::p, comp panel6::::312:x}, seq l {space :p:43:p, par l {comp panel2::::275:x, comp panel1::::275:x, seq {par l {comp panel5::l:p:275:p, comp label8:::p::p, comp txtPassConfirm:::p:248:p, comp txtPassRegister::l:p:248:p, comp label2::l:p::p, comp label1::l:p::p, comp label3::l:p:248:p, comp btnRegister::l:p:244:p, seq {space :6:6:p, comp btnShowLoginCard:::p::p}, comp txtEmailRegister::l:p:248:p}, space :0:0:x}}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :p:13:p, comp label3:::p:57:p, space :::p, comp label1:::p::p, space :::p, comp txtEmailRegister:::p:31:p, space :::p, comp panel1:::p::p, space :::p, comp label2:::p::p, space :::p, comp txtPassRegister:::p::p, space :p:2:p, comp panel2:::p::p, space :::x, comp label8:::p::p, space :6:6:p, comp txtPassConfirm:::p::p, space :::p, comp panel5:::p::p, space :p:12:p, comp panel6:::p:25:p, space u:::p, comp btnRegister:::p::p, space u:::p, comp btnShowLoginCard:::p::p, space :p:31:p}}"
				} ) {
					name: "registerCard"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "EMAIL"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "PASSWORD"
						"font": #SwingDerivedFont0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtEmailRegister"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 60, 25 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtPassRegister"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": &Dimension2 new java.awt.Dimension( 60, 25 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRegister"
						"text": "Register"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": #Dimension0
						"background": #Color0
						"cursor": #Cursor0
						"foreground": #Color1
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Create an account"
						"horizontalAlignment": 0
						"font": #Font1
						"foreground": #Color2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::x, comp lbEmailIncorrectRegister:::p::p, space :p:39:p}}"
						"$verticalGroup": "par l {seq t {space :0:20:x, comp lbEmailIncorrectRegister:::p::p}}"
					} ) {
						name: "panel1"
						"preferredSize": #Dimension1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbEmailIncorrectRegister"
							"text": "Username incorrect"
							"font": #Font2
							"foreground": &Color3 new java.awt.Color( 229, 128, 131, 255 )
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::x, comp lbPassIncorrectRegister:::p::p, space :p:39:p}}"
						"$verticalGroup": "par l {seq t {space :0:20:x, comp lbPassIncorrectRegister:::p::p}}"
					} ) {
						name: "panel2"
						"preferredSize": &Dimension3 new java.awt.Dimension( 242, 20 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbPassIncorrectRegister"
							"text": "Password incorrect"
							"font": #Font2
							"foreground": #Color3
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "btnShowLoginCard"
						"text": "Already have an account?"
						"foreground": new java.awt.Color( 0, 175, 244, 255 )
						"font": new java.awt.Font( "JetBrains Mono", 0, 12 )
						"cursor": #Cursor0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtPassConfirm"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": #Dimension2
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "PASSWORD"
						"font": #SwingDerivedFont0
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space ::235:x, comp lbPassIncorrectConfirm:::p::p, space :p:40:p}}"
						"$verticalGroup": "par l {seq t {space :0:20:x, comp lbPassIncorrectConfirm:::p::p}}"
					} ) {
						name: "panel5"
						"preferredSize": #Dimension3
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbPassIncorrectConfirm"
							"text": "Confirm not match"
							"font": #Font2
							"foreground": #Color3
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq t {space :::x, comp lbEmptyInforRegister:::p:235:p, space :p:34:p}}"
						"$verticalGroup": "par l {seq l {comp lbEmptyInforRegister:::p::p, space :0:25:x}}"
					} ) {
						name: "panel6"
						"preferredSize": #Dimension3
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lbEmptyInforRegister"
							"text": "Please enter all information!"
							"foreground": new java.awt.Color( 229, 128, 131, 255 )
							"visible": false
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 1
							}
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "registerCard"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 320, 505 )
		} )
	}
}
